# ASP.NET-exam

ProjectAPI/WebApp/: WebApp.sln
ProjectAPI/WebApp/WebApp/: Program.cs  WeatherForecast.cs  WebApp.csproj  appsettings.json
ProjectAPI/WebApp/WebApp/Controllers/: AllController.cs  MateriiController.cs  Model1Controller.cs  ProfesoriController.cs  WeatherForecastController.cs
ProjectAPI/WebApp/WebApp/Data/: WebAppContext.cs
ProjectAPI/WebApp/WebApp/Enums/: Role.cs
ProjectAPI/WebApp/WebApp/Helpers/: MapperProfile.cs
ProjectAPI/WebApp/WebApp/Helpers/Extensions/: ServiceExtensions.cs
ProjectAPI/WebApp/WebApp/Migrations/: 20240125102202_InitialCreate.Designer.cs  20240125102202_InitialCreate.cs  20240125110550_SecondCreate.Designer.cs  20240125110550_SecondCreate.cs  20240125130008_ThirdCreate.Designer.cs  20240125130008_ThirdCreate.cs  WebAppContextModelSnapshot.cs
ProjectAPI/WebApp/WebApp/Models/: Materii.cs  Model1.cs  ModelRelation.cs  Profesori.cs
ProjectAPI/WebApp/WebApp/Models/Base/: BaseEntity.cs  IBaseEntity.cs
ProjectAPI/WebApp/WebApp/Models/DTOs/: MateriiDTO.cs  Model1DTO.cs  ModelRelationDTO.cs  ProfesoriDTO.cs
ProjectAPI/WebApp/WebApp/Properties/: launchSettings.json
ProjectAPI/WebApp/WebApp/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ProjectAPI/WebApp/WebApp/Repositories/MateriiRepository/: IMateriiRepository.cs  MateriiRepository.cs
ProjectAPI/WebApp/WebApp/Repositories/Model1Repository/: IModel1Repository.cs  Model1Repository.cs
ProjectAPI/WebApp/WebApp/Services/MateriiService/: IMateriiService.cs  MateriiService.cs
ProjectAPI/WebApp/WebApp/Services/Model1Service/: IModel1Service.cs  Model1Service.cs
ProjectAPI/WebApp/WebApp/Services/ProfesoriService/: IProfesoriService.cs  ProfesoriService.cs
ProjectUI/WebApp.UI/: README.md  angular.json  package-lock.json  package.json
ProjectUI/WebApp.UI/src/: index.html
ProjectUI/WebApp.UI/src/app/: app.component.spec.ts  app.component.ts  materii.service.spec.ts  materii.service.ts
